# research

./: README.md  Untitled Diagram.xml
ExcelQRConversion/: .project  pom.xml
ExcelQRConversion/src/main/java/nn/conversion/qr/: ContactsQRPdfGenerator.java  GenerateQRCode.java  Main.java  QRCodeGenerator.java
ExcelQRConversion/src/main/java/nn/conversion/qr/client/: ContactsFilePickerClient.java  FileTypeFilter.java  JFilePicker.java
ExcelQRConversion/src/main/java/nn/conversion/qr/model/: Eatery.java  NNAlumniMember.java
ExcelQRConversion/src/main/java/nn/conversion/qr/util/: ExcelFactory.java  ExcelReader.java  ExcelReader2.java
